[global]
error_log = /tmp/stderr.log
log_level = error
daemonize = false

[app]
user = app
group = app
listen = /run/php-fpm.sock
listen.owner = app
listen.group = app
listen.mode = 0660
pm = $FPM_PM
pm.max_children = $FPM_MAX_CHILDREN
pm.min_spare_servers = $FPM_MIN_SPARE_SERVERS
pm.max_spare_servers = $FPM_MAX_SPARE_SERVERS
pm.max_requests = $FPM_MAX_REQUESTS
pm.status_path = /_/status
ping.path = /_/ping
ping.response = pong
catch_workers_output = true
clear_env = false
security.limit_extensions = .php .phar
request_terminate_timeout = $TIMEOUT
php_admin_flag[log_errors] = true
php_admin_value[error_log] = /tmp/stderr.log
