worker_processes auto;
error_log /dev/stderr error;
daemon off;
pcre_jit on;
pid /tmp/nginx.pid;
user nobody;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    sendfile off;
    underscores_in_headers on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 650; # See https://blog.percy.io/tuning-nginx-behind-google-cloud-platform-http-s-load-balancer-305982ddb340 (point 3) for justification.
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;
    client_max_body_size 5m;
    merge_slashes off;

    include mime.types;
    default_type text/plain;

    gzip on;
    gzip_disable "msie6";

    include conf.d/*.conf;
}