extension=mbstring.so

[mbstring]
mbstring.language = English
;mbstring.internal_encoding = ; deprecated from 5.6.0
;mbstring.http_input = ; deprecated from 5.6.0
;mbstring.http_output = ; deprecated from 5.6.0
;mbstring.encoding_translation = Off
;mbstring.detect_order = auto
;mbstring.substitute_character = none
;mbstring.func_overload = 0 ; deprecated from 7.2.0
;mbstring.strict_detection = Off
;mbstring.http_output_conv_mimetype=^(text/|application/xhtml\+xml)