map $sent_http_content_type $expires {
    default off;
    text/css max;
    text/javascript max;
    application/javascript max;
    ~application/font- max;
    ~application/x-font- max;
    ~font/ max;
    ~image/ max;
}