server {
    listen 80 deferred;
    root $NGINX_WEBROOT;
    expires $expires;
    charset utf8;
    try_files $uri $uri/ =404;
    index index.html index.php;

    access_log /dev/stdout;
    error_log /dev/stderr warn;
    error_page 404 403 401 400 500 502 503 504 @error;

    # default secure headers to always add.
    add_header X-XSS-Protection 1;
    add_header X-Frame-Options SAMEORIGIN;

    # Include configuration for the default server.
    # Prevents overriding the entire default server file if needing adjust configuration.
    include conf.d/server-pre.d/*.conf;

    location / {
        try_files $uri $uri/index.html /index.php?$args;
    }

    location ~ ^/_/(status|ping) {
        fastcgi_pass  127.0.0.1:9000;
        include      fastcgi.conf;
    }

    location ~ \.php$ {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_index index.php;
        fastcgi_pass  unix:/run/php-fpm.sock;
        include       fastcgi.conf;
    }

    location ~ /\. {
        deny all;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    location @error {
        internal;
        add_header Content-Type "text/plain" always;

        return 500 "$status: $status_msg";
    }

    # Include any configuration after everything else.
    include conf.d/server-post.d/*.conf;
}